From a6d541f7cb70526592a1c10bc95ffb1d1b06decc Mon Sep 17 00:00:00 2001
From: moT01 <20648924+moT01@users.noreply.github.com>
Date: Thu, 9 Sep 2021 22:04:50 -0500
Subject: feat: add column reference

---
 sql_reference.json | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/sql_reference.json b/sql_reference.json
index f39cf0a5b14ed07cb684087fc4bd6b1e779e023e..f6eed25d693d8efc3b4eba2d9f9b27aeedb4fb2a 100644
--- a/sql_reference.json
+++ b/sql_reference.json
@@ -9,5 +9,8 @@
   },
   "row": {
     "insert": "INSERT INTO table_name(columns) VALUES(values);"
+  },
+  "column": {
+    "add": "ALTER TABLE table_name ADD COLUMN column_name;"
   }
 }
-- 
2.17.2 (Apple Git-113)


