From d2ad723e4a7089d1893d021f3eb716ceae282395 Mon Sep 17 00:00:00 2001
From: moT01 <20648924+moT01@users.noreply.github.com>
Date: Thu, 9 Sep 2021 22:12:45 -0500
Subject: feat: add drop column reference

---
 sql_reference.json | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/sql_reference.json b/sql_reference.json
index 72cdf002768235461067a7d78435466300851f75..45ed6b0cb6aa0149cdeb59b733031d81cba73b81 100644
--- a/sql_reference.json
+++ b/sql_reference.json
@@ -8,6 +8,7 @@
     "drop": "DROP TABLE table_name;"
   },
   "column": {
-    "add": "ALTER TABLE table_name ADD COLUMN column_name;"
+    "add": "ALTER TABLE table_name ADD COLUMN column_name;",
+    "drop": "ALTER TABLE table_name DROP COLUMN column_name;"
   }
 }
-- 
2.17.2 (Apple Git-113)

