From 458ea01cc9d7cee8608ebab3ef0e357c4671e582 Mon Sep 17 00:00:00 2001
From: moT01 <20648924+moT01@users.noreply.github.com>
Date: Thu, 9 Sep 2021 22:22:43 -0500
Subject: feat: add rename column reference

---
 sql_reference.json | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/sql_reference.json b/sql_reference.json
index 3a4951d5418308f7a2bc41528e1dd98a6f61c50c..b3759a1ead870a90dcd3ff4325b2bd0e5af432b1 100644
--- a/sql_reference.json
+++ b/sql_reference.json
@@ -12,6 +12,7 @@
   },
   "column": {
     "add": "ALTER TABLE table_name ADD COLUMN column_name;",
-    "drop": "ALTER TABLE table_name DROP COLUMN column_name;"
+    "drop": "ALTER TABLE table_name DROP COLUMN column_name;",
+    "rename": "ALTER TABLE table_name RENAME COLUMN column_name TO new_name;"
   }
 }
-- 
2.17.2 (Apple Git-113)

