From fe84ffe3798ee74ceaa4fcaad15e0232cc2da1d5 Mon Sep 17 00:00:00 2001
From: moT01 <20648924+moT01@users.noreply.github.com>
Date: Thu, 9 Sep 2021 22:22:43 -0500
Subject: feat: add rename column reference

---
 sql_reference.json | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/sql_reference.json b/sql_reference.json
index d59d1391fd200aa1f4fdb25adb2b95263fc2df2c..642ab9b3324f8a422eab5c1411b9e88113f82c5a 100644
--- a/sql_reference.json
+++ b/sql_reference.json
@@ -13,6 +13,7 @@
   },
   "column": {
     "add": "ALTER TABLE table_name ADD COLUMN column_name;",
-    "drop": "ALTER TABLE table_name DROP COLUMN column_name;"
+    "drop": "ALTER TABLE table_name DROP COLUMN column_name;",
+    "rename": "ALTER TABLE table_name RENAME COLUMN column_name TO new_name;"
   }
 }
-- 
2.17.2 (Apple Git-113)


